---
- hosts: agent
  gather_facts: False
  tasks:
  - name: Ping each other
    shell: ping {{ item }} -c 1
    with_items:
        # - 10.5.1.8
        # - 10.5.2.1
        # - 10.5.4.1
        # - 10.5.3.1
        # - 10.5.3.4        
        - 10.5.1.8
        - 10.5.2.1
        - 10.5.3.1
        - 10.5.4.1
        - 10.5.5.1
        - 10.5.6.1
        - 10.5.7.1
        - 10.5.8.1
        - 10.5.9.1
        - 10.5.10.1
        # - 10.5.11.1
        # - 10.5.12.1